{
  "name": "context-menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode=development",
    "build": "webpack --mode=production"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.1.0",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^3.11.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.15.2",
    "regenerator-runtime": "^0.13.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolka199972/01-hackathon-32-2.git"
  },
  "bugs": {
    "url": "https://github.com/kolka199972/01-hackathon-32-2/issues"
  },
  "homepage": "https://github.com/kolka199972/01-hackathon-32-2#readme"
}
